# ZhConv.Net

./: .editorconfig  .gitignore  LICENSE.TXT  NuGet.Config  README.md  ZhConv.Net.sln  ZhConv.Net.sln.DotSettings  ZhConv.Net.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  send-event.yml
src/: Directory.Build.props
src/ZhConv.Net/: ZhConv.Net.csproj
src/ZhConv.Net/System/: DisposableValue.cs  StringExtensions.cs
src/ZhConv.Net/System/Collections/Generic/: EnumerableExtensions.cs
src/ZhConv.Net/System/Reflection/: ResourceHelper.cs
src/ZhConv.Net/System/Text/: StringBuilderCache.cs  StringBuilderHelper.cs
src/ZhConv.Net/ZhConv.Net/: ChineseConversionDirection.cs  ChineseConverter.cs
test/: Directory.Build.props  Directory.Build.targets
test/ZhConv.Net.Tests/: ZhConv.Net.Tests.csproj
test/ZhConv.Net.Tests/ZhConv.Net/: ChineseConverterTests.cs  ResourcesTests.cs
