<Project>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <PackageProjectUrl>https://github.com/huoshan12345/ZhConv.Net</PackageProjectUrl>
    <PackageTags>ini;parser</PackageTags>
    <Authors>huoshan12345</Authors>
    <RepositoryUrl>https://github.com/huoshan12345/ZhConv.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>huoshan12345</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>